# UserlandVM-HIT WebPositive Build System
# Complete integration for x86-32 Haiku emulator with real GUI support

# ============================================================================
# CONFIGURATION
# ============================================================================

CXX = g++
CC = gcc
CXXFLAGS = -std=c++17 -O2 -Wall -Wextra -fPIC
CFLAGS = -std=c99 -O2 -Wall -Wextra -fPIC
LDFLAGS = -lbe -lstdc++

# Output binary
TARGET = userlandvm_webkit

# Source files (core VM components)
SOURCES = \
	Main_WebPositive_Integrated.cpp \
	Loader.cpp \
	ELFImage.cpp \
	DirectAddressSpace.cpp \
	X86_32GuestContext.cpp \
	InterpreterX86_32.cpp \
	SymbolResolver.cpp \
	DebugOutput.cpp

# BeAPI Wrapper (must be compiled with Be API headers)
BEAPI_SOURCES = BeAPIWrapper.cpp

# Object files
OBJECTS = $(SOURCES:.cpp=.o) $(BEAPI_SOURCES:.cpp=.o)

# ============================================================================
# BUILD RULES
# ============================================================================

.PHONY: all clean test help webkit

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@echo "=========================================="
	@echo "  Linking WebPositive VM"
	@echo "=========================================="
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $(TARGET) $(LDFLAGS)
	@echo "✓ Build successful: $(TARGET)"
	@ls -lh $(TARGET)

# Standard compilation
%.o: %.cpp
	@echo "  Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Special handling for BeAPIWrapper if needed
BeAPIWrapper.o: BeAPIWrapper.cpp
	@echo "  Compiling Be API Wrapper..."
	$(CXX) $(CXXFLAGS) -c BeAPIWrapper.cpp -o BeAPIWrapper.o $(LDFLAGS)

# ============================================================================
# TESTING
# ============================================================================

test: $(TARGET)
	@echo ""
	@echo "=========================================="
	@echo "  Testing WebPositive Binary Execution"
	@echo "=========================================="
	@echo ""
	@if [ -f "sysroot/haiku32/bin/webpositive" ]; then \
		./$(TARGET) sysroot/haiku32/bin/webpositive -v; \
	else \
		echo "ERROR: WebPositive binary not found at sysroot/haiku32/bin/webpositive"; \
		exit 1; \
	fi

webkit: $(TARGET)
	@echo ""
	@echo "=========================================="
	@echo "  Running WebPositive with GUI"
	@echo "=========================================="
	@echo ""
	@if [ -f "sysroot/haiku32/bin/webpositive" ]; then \
		./$(TARGET) sysroot/haiku32/bin/webpositive -g; \
	else \
		echo "ERROR: WebPositive binary not found at sysroot/haiku32/bin/webpositive"; \
		exit 1; \
	fi

# ============================================================================
# MAINTENANCE
# ============================================================================

clean:
	@echo "Cleaning build artifacts..."
	rm -f $(OBJECTS) $(TARGET)
	@echo "✓ Clean complete"

rebuild: clean all
	@echo "✓ Rebuild complete"

help:
	@echo ""
	@echo "UserlandVM-HIT WebPositive Build System"
	@echo "========================================"
	@echo ""
	@echo "Targets:"
	@echo "  make              - Build WebPositive VM (default)"
	@echo "  make test         - Test with WebPositive binary (no GUI)"
	@echo "  make webkit       - Run WebPositive with GUI window"
	@echo "  make clean        - Remove build artifacts"
	@echo "  make rebuild      - Clean and rebuild"
	@echo "  make help         - Show this help message"
	@echo ""
	@echo "Build Configuration:"
	@echo "  Compiler: $(CXX)"
	@echo "  Flags: $(CXXFLAGS)"
	@echo "  Libraries: $(LDFLAGS)"
	@echo ""

# ============================================================================
# DEVELOPMENT AIDS
# ============================================================================

.PHONY: show-config check-deps

show-config:
	@echo "Build Configuration:"
	@echo "  Target: $(TARGET)"
	@echo "  CXX: $(CXX)"
	@echo "  CXXFLAGS: $(CXXFLAGS)"
	@echo "  LDFLAGS: $(LDFLAGS)"
	@echo ""
	@echo "Source Files:"
	@echo "  Core VM: $(SOURCES)"
	@echo "  Be API: $(BEAPI_SOURCES)"
	@echo ""

check-deps:
	@echo "Checking dependencies..."
	@which g++ > /dev/null && echo "✓ g++ found" || echo "✗ g++ not found"
	@ls /boot/system/lib/libbe.so > /dev/null 2>&1 && echo "✓ libbe.so found" || echo "✗ libbe.so not found"
	@[ -f "BeAPIWrapper.h" ] && echo "✓ BeAPIWrapper.h found" || echo "✗ BeAPIWrapper.h not found"
	@[ -f "sysroot/haiku32/bin/webpositive" ] && echo "✓ WebPositive binary found" || echo "✗ WebPositive binary not found"
