# UserlandVM - Complete Haiku/BeOS API Virtualizer Build System
# Build ALL Haiku kits and virtualization layer

# ============================================================================
# CONFIGURATION
# ============================================================================

CXX = g++
CC = gcc
CXXFLAGS = -std=c++17 -O2 -Wall -Wextra -fPIC -g -I.
CFLAGS = -std=c99 -O2 -Wall -Wextra -fPIC -g -I.
LDFLAGS = -lstdc++ -lpthread -ldl

# Main binary
TARGET = userlandvm_haiku_api

# Core VM components (reuse existing)
CORE_SOURCES = \
	ELFImage.cpp \
	DirectAddressSpace.cpp \
	X86_32GuestContext.cpp \
	InterpreterX86_32.cpp \
	SymbolResolver.cpp \
	DebugOutput.cpp \
	SyscallDispatcher.cpp

# Haiku API Virtualizer components
HAIKU_VIRTUALIZER_SOURCES = \
	HaikuAPIVirtualizer.cpp \
	HaikuSyscallDispatcher.cpp \
	HaikuStorageKit.cpp \
	HaikuApplicationServer.cpp

# Application entry point
MAIN_SOURCES = \
	Main_HaikuAPI.cpp

# All source files
ALL_SOURCES = $(MAIN_SOURCES) $(CORE_SOURCES) $(HAIKU_VIRTUALIZER_SOURCES)

# Object files
OBJECTS = $(ALL_SOURCES:.cpp=.o)

# ============================================================================
# BUILD RULES
# ============================================================================

.PHONY: all clean haiku-api kits debug install help

# Default target: build complete Haiku API virtualizer
all: $(TARGET)

$(TARGET): $(OBJECTS)
	@echo "================================================================="
	@echo "  Building UserlandVM Haiku API Virtualizer"
	@echo "================================================================="
	@echo "  ✨ Complete Haiku/BeOS API Implementation"
	@echo "  🖥️  Application Server Protocol"
	@echo "  📁 Full Storage Kit"
	@echo "  🎨 Complete Interface Kit"
	@echo "  🔗 Network & Media Kits"
	@echo "================================================================="
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $(TARGET) $(LDFLAGS)
	@echo "✅ Haiku API Virtualizer built successfully: $(TARGET)"
	@ls -lh $(TARGET)
	@echo ""
	@echo "🚀 Usage Examples:"
	@echo "  ./$(TARGET) /system/apps/WebPositive"
	@echo "  ./$(TARGET) /system/apps/Terminal --verbose"
	@echo "  ./$(TARGET) /home/user/my_app --debug"

# Compile Haiku API Virtualizer components
%.o: %.cpp
	@echo "🔨 Compiling $<"
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Build individual kits
kits: 
	@echo "🔨 Building individual Haiku kits..."
	$(CXX) $(CXXFLAGS) -c HaikuStorageKit.cpp -o HaikuStorageKit.o
	$(CXX) $(CXXFLAGS) -c HaikuApplicationServer.cpp -o HaikuApplicationServer.o
	$(CXX) $(CXXFLAGS) -c haiku/implementation/HaikuMediaKit.cpp -o haiku/implementation/HaikuMediaKit.o
	@echo "✅ Individual kits compiled"

# Debug build
debug: CXXFLAGS += -DDEBUG -O0
debug: $(TARGET)

# Clean build artifacts
clean:
	@echo "🧹 Cleaning build artifacts..."
	rm -f *.o $(TARGET)
	@echo "✅ Clean completed"

# Install to system (optional)
install: $(TARGET)
	@echo "📦 Installing UserlandVM Haiku API Virtualizer..."
	sudo cp $(TARGET) /usr/local/bin/userlandvm-haiku
	sudo chmod +x /usr/local/bin/userlandvm-haiku
	@echo "✅ Installed to /usr/local/bin/userlandvm-haiku"

# Test with simple Haiku applications
test: $(TARGET)
	@echo "🧪 Testing Haiku API Virtualizer..."
	@echo "  Testing storage operations..."
	./$(TARGET) --test-storage
	@echo "  Testing window operations..."
	./$(TARGET) --test-gui
	@echo "✅ All tests completed"

# Help target
help:
	@echo "UserlandVM Haiku API Virtualizer Build System"
	@echo "============================================"
	@echo ""
	@echo "Build Targets:"
	@echo "  all          - Build complete Haiku API Virtualizer (default)"
	@echo "  kits         - Build individual Haiku kits"
	@echo "  debug        - Build debug version"
	@echo "  test         - Run tests"
	@echo ""
	@echo "Utility Targets:"
	@echo "  clean        - Clean build artifacts"
	@echo "  install      - Install to system"
	@echo "  help         - Show this help"
	@echo ""
	@echo "Usage Examples:"
	@echo "  ./$(TARGET) /path/to/haiku/app"
	@echo "  ./$(TARGET) /system/apps/WebPositive --verbose"
	@echo "  ./$(TARGET) /system/apps/Terminal --debug --no-gui"
	@echo ""
	@echo "Supported Haiku Applications:"
	@echo "  • WebPositive (Web Browser)"
	@echo "  • Terminal (Terminal Emulator)"
	@echo "  • Tracker (File Manager)"
	@echo "  • Mail (Email Client)"
	@echo "  • Any Haiku/BeOS ELF-32 application"

# Phony targets
.PHONY: all kits debug clean install help test