Debug information for team /boot/home/src/UserlandVM-HIT/builddir/UserlandVM (30984):
CPU(s): 2x AMD E-Series
Memory: 3,73 GiB total, 3,27 GiB used
Haiku revision: hrev59344 Jan 27 2026 07:02:22 (x86_64)

Active Threads:
	thread 30985: team 30984 debug task 
	thread 30984: UserlandVM (main)
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x7fed374ba880	0xd8cc8a6e00	memcpy + 0x60 
			Disassembly:
				memcpy:
				0x000000d8cc8a6da0:               55  push %rbp
				0x000000d8cc8a6da1:           4889d1  mov %rdx, %rcx
				0x000000d8cc8a6da4:           4889e5  mov %rsp, %rbp
				0x000000d8cc8a6da7:             4156  push %r14
				0x000000d8cc8a6da9:             4155  push %r13
				0x000000d8cc8a6dab:           4989fd  mov %rdi, %r13
				0x000000d8cc8a6dae:             4154  push %r12
				0x000000d8cc8a6db0:           4989f4  mov %rsi, %r12
				0x000000d8cc8a6db3:         4883ec18  sub $0x18, %rsp
				0x000000d8cc8a6db7:         4883fa10  cmp $0x10, %rdx
				0x000000d8cc8a6dbb:             7623  jbe 0xd8cc8a6de0
				0x000000d8cc8a6dbd:   4881faff070000  cmp $0x7ff, %rdx
				0x000000d8cc8a6dc4:             765a  jbe 0xd8cc8a6e20
				0x000000d8cc8a6dc6:             f3a4  rep movsb
				0x000000d8cc8a6dc8:         4883c418  add $0x18, %rsp
				0x000000d8cc8a6dcc:           4c89e8  mov %r13, %rax
				0x000000d8cc8a6dcf:             415c  pop %r12
				0x000000d8cc8a6dd1:             415d  pop %r13
				0x000000d8cc8a6dd3:             415e  pop %r14
				0x000000d8cc8a6dd5:               5d  pop %rbp
				0x000000d8cc8a6dd6:               c3  ret
				0x000000d8cc8a6dd7: 660f1f8400000000  nopw %ax, (%rax,%rax,1)
				0x000000d8cc8a6de0:         4883fa07  cmp $0x7, %rdx
				0x000000d8cc8a6de4:             771a  jnbe 0xd8cc8a6e00
				0x000000d8cc8a6de6:   488d0573dc0400  lea 0xd8cc8f4a60, %rax
				0x000000d8cc8a6ded:           ff14d0  callq (%rax,%rdx,8)
				0x000000d8cc8a6df0:         4883c418  add $0x18, %rsp
				0x000000d8cc8a6df4:           4c89e8  mov %r13, %rax
				0x000000d8cc8a6df7:             415c  pop %r12
				0x000000d8cc8a6df9:             415d  pop %r13
				0x000000d8cc8a6dfb:             415e  pop %r14
				0x000000d8cc8a6dfd:               5d  pop %rbp
				0x000000d8cc8a6dfe:               c3  ret
				0x000000d8cc8a6dff:               90  nop
				0x000000d8cc8a6e00:           488b06  movq (%rsi), %rax <--

			Frame memory:
				[0x7fed374ba840]  ................   a0 a6 8f cc d8 00 00 00 00 00 00 00 00 00 00 00
				[0x7fed374ba850]  p.K7............   70 a8 4b 37 ed 7f 00 00 02 00 00 00 00 00 00 00
				[0x7fed374ba860]  ................   01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				[0x7fed374ba870]  ..K7.....b......   d0 a8 4b 37 ed 7f 00 00 db 62 d0 f0 ca 01 00 00
		0x7fed374ba8e0	0x1caf0d062d6	DirectAddressSpace::Read(uintptr_t, void*, size_t) + 0xee (/boot/home/src/UserlandVM-HIT/builddir/DirectAddressSpace.cpp:-1)
			Variables:
			this: 0x7fed374baf20 {
				fArea: -1
				fGuestBaseAddress: 0
				fGuestSize: 0
				fUseDirectMemory: true
				MAX_MAPPINGS: Invalid Argument
				fMappings: Unavailable
				fMappingCount: 0
			}
			guestAddress: 2000251640
			buffer: 0x160373e2070 {
				*buffer: Unavailable
			}
			size: 15
			call_count: 2
			offset: 140656811682016
			source: 0xd8cc8fa6a0 {
				*source: 132
			}
			hostAddr: 2000251640
			source: 0x77396af8 {
				*source: Bad address
			}

		0x7fed374ba900	0x1caf0d1a7bd	OptimizedX86Executor::LoadInstr(unsigned int, unsigned char*, unsigned int) + 0x3b 
		0x7fed374ba960	0x1caf0d1a853	OptimizedX86Executor::Execute(X86_32GuestContext&, unsigned int&) + 0x91 
		0x7fed374badb0	0x1caf0d0b6dd	InterpreterX86_32::ExecuteInstruction(GuestContext&, unsigned int&) + 0x37f 
		0x7fed374bae20	0x1caf0d0b0e0	InterpreterX86_32::Run(GuestContext&) + 0x164 
		0x7fed374bb170	0x1caf0d0782c	ExecutionBootstrap::ExecuteProgram(const char*, char**, char**) + 0x81e (/boot/home/src/UserlandVM-HIT/builddir/ExecutionBootstrap.cpp:-1)
			Variables:
			this: 0x7fed374bb19f {
				DEFAULT_STACK_SIZE: Invalid Argument
			}
			programPath: /boot/home/src/UserlandVM-HIT/sysroot/haiku32/bin/ps
			argv: 0x7fed374bc650 {
				*argv: /boot/home/src/UserlandVM-HIT/sysroot/haiku32/bin/ps
			}
			env: 0x7fed374bc660 {
				*env: WINDOWID=917018027280
			}
			image {
			}
			ctx {
				image: 0x160373e10c0
				stackBase: 0x16037457000
				stackSize: 1048576
				entryPoint: 1513828739832
				stackPointer: 928346108
				linker: 0x160373de000
			}
			fullEntryPoint: 0x16077396af8 {
				*fullEntryPoint: Unavailable
			}
			addressSpace {
				fArea: -1
				fGuestBaseAddress: 0
				fGuestSize: 0
				fUseDirectMemory: true
				MAX_MAPPINGS: Invalid Argument
				fMappings: Unavailable
				fMappingCount: 0
			}
			guestContext
			regs: 0x7fed374baed8 {
				eip: 2000251640
				esp: 928346108
				ebp: 928346108
				eax: 0
				ebx: 0
				ecx: 0
				edx: 0
				esi: 0
				edi: 0
				eflags: 514
			}
			syscallDispatcher
			interpreter
			exitCode: 0
			instructionCount: 0
			MAX_INSTRUCTIONS: 1000000
			status: 216

		0x7fed374bb6c0	0x1caf0d21854	main + 0x1e0 
		0x7fed374bb6f0	0x1caf0cf82f9	_start + 0x39 
		0x7fed374bb730	0x17f26bda433	runtime_loader + 0x113 
		00000000	0x7fffffd70258	commpage_thread_exit + 0 

		Registers:
			  rip:	0x000000d8cc8a6e00
			  rsp:	0x00007fed374ba840
			  rbp:	0x00007fed374ba870
			  rax:	0x00000160373e2070
			  rbx:	0x00000160373de000
			  rcx:	0x000000000000000f
			  rdx:	0x000000000000000f
			  rsi:	0x0000000077396af8
			  rdi:	0x00000160373e2070
			   r8:	0x0000000000000000
			   r9:	0x0000000000000001
			  r10:	0x000000000000004f
			  r11:	0x0000000000000206
			  r12:	0x0000000077396af8
			  r13:	0x00000160373e2070
			  r14:	0x0000000000000000
			  r15:	0x0000000000000000
			   cs:	0x002b
			   ds:	0x0000
			   es:	0x0000
			   fs:	0x0000
			   gs:	0x0000
			   ss:	0x0023
			  st0:	-nan
			  st1:	-nan
			  st2:	-nan
			  st3:	-nan
			  st4:	0
			  st5:	0
			  st6:	46
			  st7:	46
			  mm0:	{0x8080, 0x8080, 0x8080, 0x8080}
			  mm1:	{0x8080, 0x8080, 0x8080, 0x8080}
			  mm2:	{0x9394, 0x9393, 0x9393, 0x9393}
			  mm3:	{0x9293, 0x9292, 0x9292, 0x9192}
			  mm4:	{0, 0, 0, 0}
			  mm5:	{0, 0, 0, 0}
			  mm6:	{0, 0, 0, 0xb800}
			  mm7:	{0, 0, 0, 0xb800}
			 xmm0:	{0xb000, 0x3744, 0x160, 0, 0, 0, 0, 0}
			 xmm1:	{0x9000, 0x3744, 0x160, 0, 0x9000, 0x3744, 0x160, 0}
			 xmm2:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm3:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm4:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm5:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm6:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm7:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm8:	{0, 0, 0, 0, 0, 0, 0, 0}
			 xmm9:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm10:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm11:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm12:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm13:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm14:	{0, 0, 0, 0, 0, 0, 0, 0}
			xmm15:	{0, 0, 0, 0, 0, 0, 0, 0}

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	601391	0x835f409000	0x835f63c000	0x835f63c000	0x835f652000	lib    	/boot/system/lib/libstdc++.so.6.0.32
	601393	0xd8cc7e7000	0xd8cc8f1000	0xd8cc8f1000	0xd8cc908000	lib    	/boot/system/lib/libroot.so
	601392	0x1791ae86000	0x1791aea5000	0x1791aea5000	0x1791aea6000	lib    	/boot/system/lib/libgcc_s.so.1
	601389	0x17f26bca000	0x17f26be9000	0x17f26be9000	0x17f26bea000	lib    	/boot/system/runtime_loader
	601390	0x1caf0ce5000	0x1caf0d37000	0x1caf0d37000	0x1caf0d4d000	app    	/boot/home/src/UserlandVM-HIT/builddir/UserlandVM
	601388	0x7fffffd70000	0x7fffffd78000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	2812360	0x6e89252000	0x6e89272000	       128	rw-        	none          	rld heap
	2812366	0x835f409000	0x835f63c000	      2252	r-x        	none          	libstdc++.so.6.0.32_seg0rx
	2812367	0x835f63c000	0x835f64a000	        56	rw-        	none          	libstdc++.so.6.0.32_seg1rw
	2812368	0x835f64a000	0x835f652000	        32	rw-        	none          	libstdc++.so.6.0.32_seg2rw
	2812371	0xd8cc7e7000	0xd8cc8f1000	      1064	r-x        	none          	libroot.so_seg0rx
	2812372	0xd8cc8f1000	0xd8cc8ff000	        56	rw-        	none          	libroot.so_seg1rw
	2812373	0xd8cc8ff000	0xd8cc908000	        36	rw-        	none          	libroot.so_seg2rw
	2812361	0xe542084000	0xe542085000	         4	rw-S       	none          	_rld_debug_
	2812374	0x16037393000	0x16037557000	      1808	rw-        	none          	heap area
	2812375	0x16077393000	0x16077396000	        12	rwx        	none          	image
	2812376	0x16077396000	0x16077399000	        12	rwx        	none          	image
	2812377	0x16077399000	0x16077492000	       996	rwx        	none          	image
	2812369	0x1791ae86000	0x1791aea5000	       124	r-x        	none          	libgcc_s.so.1_seg0rx
	2812370	0x1791aea5000	0x1791aea6000	         4	rw-        	none          	libgcc_s.so.1_seg1rw
	2812358	0x17f26bca000	0x17f26be9000	       124	r-x        	none          	runtime_loader_seg0rx
	2812359	0x17f26be9000	0x17f26bea000	         4	rw-        	none          	runtime_loader_seg1rw
	2812362	0x1caf0ce5000	0x1caf0d37000	       328	r-x        	none          	UserlandVM_seg0rx
	2812363	0x1caf0d37000	0x1caf0d4d000	        88	rw-        	none          	UserlandVM_seg1rw
	2812356	0x7fed364b8000	0x7fed374be000	     16408	rw-s       	none          	UserlandVM_30984_stack
	2812355	0x7ffbf2c79000	0x7ffbf2c7d000	        16	rw-k       	full          	user area
	2812357	0x7fffffd70000	0x7fffffd78000	        32	r-xSk      	full          	commpage

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
